<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ArcWms</AssemblyName>
    <Configurations>Debug;Release;Setup</Configurations>
  </PropertyGroup>

</Project>
