# ArcWms

./: ArcWms.sln  THIRD-PARTY-NOTICES.txt
src/ArcWms.DataLength/: ArcWms.DataLength.csproj  DATA_LENGTH.cs
src/ArcWms.InboundOrder/: InboundLine.cs  (+2 more)
src/ArcWms.Location/: ArcWms.Location.csproj  AssemblyInfo.cs  Cell.cs  Location.cs  LocationCodes.cs  LocationHelper.cs  LocationTypes.cs  Outlet.cs  RackSide.cs  Streetlet.cs  StreetletUsageData.cs  StreetletUsageKey.cs
src/ArcWms.Location/Cfg/: LocationContainerBuilderExtensions.cs  LocationModelMapperConfigurator.cs  LocationModule.cs
src/ArcWms.Location/Mappings/: CellMapping.cs  LocationMapping.cs  OutletMapping.cs  StreetletMapping.cs  StreetletUsageDataType.cs  StreetletUsageKeyType.cs
src/ArcWms.OutboundOrder/: AllocateStockOptions.cs  ArcWms.OutboundOrder.csproj  AssemblyInfo.cs  DefaultOutboundOrderAllocator.cs  IOutboundOrderAllocator.cs  OutboundLine.cs  OutboundOrder.cs  OutboundOrderPickHelper.cs  OutboundOrderPickInfo.cs
src/ArcWms.OutboundOrder/Cfg/: ModelMapperConfigurator.cs  OutboundOrderContainerBuilderExtensions.cs  OutboundOrderModule.cs
src/ArcWms.OutboundOrder/Mappings/: OutboundLineMapping.cs  OutboundOrderMapping.cs
src/ArcWms.TransportTask/: ArcWms.TransportTask.csproj  ArchivedTransportTask.cs  AssemblyInfo.cs  CancelTaskFailedException.cs  CompleteTaskFailedException.cs  CompletedTaskInfo.cs  CreateTaskFailedException.cs  DummyTaskSender.cs  IAutoMoveDownHandler.cs  ICompletionHandler.cs  IRequestHandler.cs  ITaskSender.cs  InvalidRequestException.cs  RequestInfo.cs  TaskHelper.cs  TransportTask.cs
src/ArcWms.TransportTask/Cfg/: TransportTaskContainerBuilderExtensions.cs  TransportTaskModelMapperConfigurator.cs  TransportTaskModule.cs
src/ArcWms.TransportTask/Mappings/: ArchivedTransportTaskMapping.cs  TransportTaskMapping.cs
src/ArcWms.WebApi/: ApiData.cs  ArcWms.WebApi.csproj  DtoConvert.cs  ExcelUtil.cs  NHibernateContainerBuilderExtensions.cs  Program.cs  Startup.cs  Usings.cs  appsettings.json  hibernate.cfg.xml  quartz_jobs.xml
src/ArcWms.WebApi/Controllers/: DebugController.cs  ErrorController.cs
src/ArcWms.WebApi/Controllers/Account/: AccountController.cs  AntProCurrentUserInfo.cs  ChangePasswordArgs.cs  LoginArgs.cs  RefreshTokenArgs.cs  RefreshTokenInfo.cs
src/ArcWms.WebApi/Controllers/Ibo/: CloseInboundOrderArgs.cs  CreateInboundOrderArgs.cs  DeleteInboundOrderArgs.cs  EditInboundLineInfo.cs  GetInboundOrderDetailArgs.cs  IboController.cs  IboPalletizeArgs.cs  InboundLineInfo.cs  InboundOrderInfo.cs  InboundOrderListArgs.cs  UpdateInboundOrderArgs.cs
src/ArcWms.WebApi/Controllers/Loc/: ClearOutletArgs.cs  CreateOutletArgs.cs  CreateUpdateKeyPointArgs.cs  DisableLocationArgs.cs  EnableLocationArgs.cs  EnableStreetletArgs.cs  GetSideViewDataArgs.cs  GetStorageLocationDetailArgs.cs  KeyPointInfo.cs  KeyPointListArgs.cs  LocController.cs  OutletInfo.cs  OutletListArgs.cs  SetHeightLimitArgs.cs  SetOutletsArgs.cs  SetStorageGroupArgs.cs  SetWeightLimitArgs.cs  SideViewData.cs  SideViewLocation.cs  StorageLocationDetail.cs  StorageLocationInfo.cs  StorageLocationListArgs.cs  StreetletInfo.cs  StreetletListArgs.cs  StreetletUsageInfo.cs
src/ArcWms.WebApi/Controllers/Matl/: BatchOptionsArgs.cs  BizTypeInfo.cs  ChangeInventoryStatusArgs.cs  ChangeInventoryStatusUnitloadItemInfo.cs  FlowInfo.cs  FlowListArgs.cs  GetBizTypeArgs.cs  GetUnitloadDetailArgs.cs  GetUnitloadItemsToChangeInventoryStatusArgs.cs  InventoryStatusInfo.cs  MaterialInfo.cs  MaterialListArgs.cs  MaterialOptionsArgs.cs  MaterialTypeInfo.cs  MatlController.cs  PalletizeStandalonelyArgs.cs  UnitloadDetail.cs  UnitloadInfo.cs  UnitloadItemInfo.cs  UnitloadListArgs.cs  ValidatePalletCodeArgs.cs
src/ArcWms.WebApi/Controllers/Obo/: CloseOutboundOrderArgs.cs  CreateOutboundOrderArgs.cs  DeleteOutboundOrderArgs.cs  EditOutboundLineInfo.cs  GetAllocatedUnitloadsArgs.cs  GetAvailableQuantityArgs.cs  GetOutboundOrderDetailArgs.cs  OboController.cs  OutboundLineInfo.cs  OutboundOrderAllocateStockArgs.cs  OutboundOrderAttachToPortsArgs.cs  OutboundOrderDeallocatePalletsArgs.cs  OutboundOrderDeallocateStockArgs.cs  OutboundOrderInfo.cs  OutboundOrderListArgs.cs  OutboundOrderPickArgs.cs  UpdateOutboundOrderArgs.cs
src/ArcWms.WebApi/Controllers/Rpt/: AgeReportItemInfo.cs  DashboardData.cs  GetMonthlyReportArgs.cs  InventoryReportArgs.cs  InventoryReprotItemInfo.cs  MonthlyReportItemInfo.cs  RptController.cs
src/ArcWms.WebApi/Controllers/Sys/: AppSettingListArgs.cs  CreateAppSettingArgs.cs  OpListArgs.cs  OpListInfo.cs  QuartzTriggerInfo.cs  QuartzTriggerKeyInfo.cs  SysController.cs  UpdateAppSettingArgs.cs
src/ArcWms.WebApi/Controllers/Tsk/: ArchivedTaskInfo.cs  ArchivedTaskListArgs.cs  ChangeLocationArgs.cs  CreateManualTaskArgs.cs  TaskInfo.cs  TaskListArgs.cs  TskController.cs
src/ArcWms.WebApi/Controllers/Usr/: CreateRoleArgs.cs  CreateUserArgs.cs  DeleteRoleArgs.cs  DeleteUserArgs.cs  GetPermissionArgs.cs  RoleInfo.cs  RoleListArgs.cs  SetPermissionArgs.cs  UpdateRoleArgs.cs  UpdateUserArgs.cs  UserInfo.cs  UserListArgs.cs  UsrController.cs
src/ArcWms.WebApi/Handlers/: OboMoveDownHandler.cs  一般完成处理程序.cs  上架请求处理程序.cs
src/ArcWms.WebApi/MetaData/: OperationTypes.cs  SupportedBizTypes.cs  SupportedInventoryStatuses.cs  SupportedMaterialTypes.cs
src/ArcWms.WebApi/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityExtensions.cs  InventoryKey2.cs  JwtSetting.cs  LogDbContext.cs  LogEntry.cs
src/ArcWms.WebApi/Properties/: launchSettings.json
src/ArcWms.WebApi/Setup/: SetupCommandBuilder.cs  SetupHelper.cs  SetupProgram.cs  安装命令行说明.md
(+81 files in other folders)
