<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArcWms</RootNamespace>
    <Configurations>Debug;Release;Setup</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arc.AppSeqs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcWms.Location\ArcWms.Location.csproj" />
    <ProjectReference Include="..\ArcWms.Palletization\ArcWms.Palletization.csproj" />
  </ItemGroup>

</Project>
