<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Configurations>Debug;Release;Setup</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Setup|AnyCPU'">
    <AssemblyName>setup</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Arc.AppSeqs" Version="1.0.0" />
    <PackageReference Include="Arc.Ops" Version="1.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="NHibernate.Logging.Serilog" Version="5.1.4" />
    <PackageReference Include="NHibernateAspNetCoreFilters" Version="1.0.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="OperationTypeAspNetCoreAuthorization" Version="1.0.0" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.4.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	
	<PackageReference Condition="'$(Configuration)|$(Platform)'=='Setup|AnyCPU'" Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
	
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcWms.InboundOrder\ArcWms.InboundOrder.csproj" />
    <ProjectReference Include="..\ArcWms.LocationAssignment\ArcWms.LocationAssignment.csproj" />
    <ProjectReference Include="..\ArcWms.Location\ArcWms.Location.csproj" />
    <ProjectReference Include="..\arcwms.material\ArcWms.Material.csproj" />
    <ProjectReference Include="..\ArcWms.OutboundOrder\ArcWms.OutboundOrder.csproj" />
    <ProjectReference Include="..\ArcWms.Palletization\ArcWms.Palletization.csproj" />
    <ProjectReference Include="..\ArcWms.TransportTask\ArcWms.TransportTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="quartz_jobs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
